# propagator-webRTC-backend

./: .gitignore  Apsy.App.Propagator.sln  Dockerfile
src/Apsy.App.Propagator.Api/: GlobalUsings.cs  Program.cs  Propagator.Api.csproj  appsettings.Development.json  appsettings.dev.json  appsettings.json  appsettings.prd.json  appsettings.qa.json  appsettings.stg.json
src/Apsy.App.Propagator.Api/.ebextensions/: nginx.config
src/Apsy.App.Propagator.Api/Controllers/: AccountController.cs  FileUploadController.cs  ProductController.cs  StripeController.cs  TaskController.cs  UploadController.cs
src/Apsy.App.Propagator.Api/Extensions/: AuthorizationService.cs  ReflectionExtentions.cs  RepositoryRegisteration.cs  ServiceExtensions.cs  ServicesRegisteration.cs
src/Apsy.App.Propagator.Api/Middleware/: AuthMiddleware.cs
src/Apsy.App.Propagator.Api/Properties/: launchSettings.json
src/Apsy.App.Propagator.Api/RequestInterception/: Authentication.cs  AuthenticationAttribute.cs  CustomHttpRequestInterceptor.cs  JwtUtilities.cs
src/Apsy.App.Propagator.Application/: Apsy.App.Propagator.Application.csproj  FirebaseAppCreator.cs  GlobalUsings.cs  Root.cs
src/Apsy.App.Propagator.Application/Attributes/: NonInjectabelAttribute.cs
src/Apsy.App.Propagator.Application/Common/: CompressionApiClient.cs  EnhancedVideoRecommendationService.cs  Utils.cs
src/Apsy.App.Propagator.Application/Data/: DataInitializer.cs
src/Apsy.App.Propagator.Application/Extensions/: AuthMiddleware.cs  CollectionExtensions.cs  CustomMessagingResponseStatus.cs  CustomResponseStatus.cs  EnumExtentions.cs  ModelBuilderExtensions.cs  ReflectionExtentions.cs  TaskExtension.cs  UserExtentions.cs  UsernameTokenProvider.cs  WebRequestExtension.cs
src/Apsy.App.Propagator.Application/Primitive/: IDomainEvent.cs
src/Apsy.App.Propagator.Application/Repositories/: IAdRepository.cs  IAppealAdsRepository.cs  IApplicationLogRepository.cs  IArticleCommentRepository.cs  IArticleLikeRepository.cs  IArticleRepository.cs  IBlockUserRepository.cs  ICommentRepository.cs  IDiscountRepository.cs  IEventStoreRepository.cs  IFollowerRepository.cs  IGroupTopicRepository.cs  IHideStoryRepository.cs  IHighLightRepository.cs  IInterestedUserRepository.cs  ILikeArticleCommentRepository .cs  ILikeCommentRepository.cs  ILinkRepository.cs  IMessageRepository.cs  INotInterestedArticleRepository.cs  INotInterestedPostRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IPlaceRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  IPublicNotificationRepository.cs  IReportRepository.cs  IResetPasswordRequestRepository.cs  ISaveArticleRepository.cs  ISavePostRepository.cs  ISecretMessageRepository.cs  ISecurityAnswerRepository.cs  ISettingsRepository.cs  IStoryCommentRepository.cs  IStoryLikeRepository.cs  IStoryRepository.cs  IStorySeenRepository.cs  IStrikeRepository.cs  ISubscriptionPlanRepository.cs  (+18 more)
src/Apsy.App.Propagator.Application/Services/: AdsService.cs  ArticleCommentService.cs  ArticleService.cs  BlockUserService.cs  CommentService.cs  DiscountService.cs  EventStoreService.cs  ExportConversationService.cs  FileUploadService.cs  FollowerService.cs  HighLightService.cs  IPFSCleintService.cs  InterestedUserService.cs  JwtManagerService.cs  LikeArticleCommentService.cs  LikeCommentService.cs  MessageService.cs  NotInterestedArticleService.cs  NotInterestedPostService.cs  NotificationService.cs  PaymentService.cs  PlaceService.cs  PostService.cs  ProductReadService.cs  ProductService.cs  PublicNotificationService.cs  ReportService.cs  SaveArticleService.cs  SavePostService.cs  SecretMessageService.cs  SecurityAnswerService.cs  SettingsService.cs  StoryCommentService.cs  StoryLikeService.cs  StorySeenService.cs  StoryService.cs  StrikeService.cs  StripeSerivceBase.cs  SupportService.cs  SuspendService.cs  (+14 more)
src/Apsy.App.Propagator.Domain/: Apsy.App.Propagator.Domain.csproj  GlobalUsings.cs
src/Apsy.App.Propagator.Domain/Common/: CompressionApiClient.cs  ListResponseBase.cs  Utils.cs
src/Apsy.App.Propagator.Domain/Entities/: AdminTodayLimitation.cs  Ads.cs  AppUser.cs  AppealAds.cs  ApplicationLogs.cs  Article.cs  ArticleComment.cs  ArticleItem.cs  ArticleLike.cs  BlockUser.cs  Comment.cs  Conversation.cs  Discount.cs  ExportedConversation.cs  GroupRequest.cs  GroupTopic.cs  HideStory.cs  HighLight.cs  InterestedUser.cs  LikeArticleComment.cs  LikeComment.cs  Link.cs  Message.cs  NotInterestedArticle.cs  NotInterestedPost.cs  Notification.cs  Payment.cs  Place.cs  Post.cs  PostItem.cs  PostLikes.cs  PostTag.cs  PostWatchHistory.cs  Product.cs  ProductImages.cs  PublicNotification.cs  RateLimit.cs  Report.cs  ResetPasswordRequest.cs  Reviews.cs  (+36 more)
src/Apsy.App.Propagator.Domain/Enums/: AarticleType.cs  AdsDtoStatus.cs  AdsRejectionStatus.cs  AdsType.cs  AppealStatus.cs  ArticleItemType.cs  ArticleType.cs  CommentType.cs  CrudType.cs  DeletedBy.cs  EnvironmentType.cs  FolloweAcceptStatus.cs  Gender.cs  GetArticleType.cs  GetPostType.cs  GraphqlSubscriptionType.cs  IconLayoutType.cs  InterestedUserType.cs  LinkType.cs  ManualStatus.cs  MessageType.cs  NotificationType.cs  PaymentConfirmationStatus.cs  PaymentStatus.cs  PostItemType.cs  PostType.cs  ReportType.cs  ResetPasswordRequestStatus.cs  StoryType.cs  SuspendType.cs  TargetGender.cs  TopPostsType.cs  UserSubscriptionStatuses.cs  UserTypes.cs  VerificationRequestAcceptStatus.cs  VisitType.cs
src/Apsy.App.Propagator.Domain/Events/: BaseEvent.cs  EventModel.cs
src/Apsy.App.Propagator.Domain/ValueObject/: ValueObject.cs
src/Apsy.App.Propagator.Domain/ViewModel/: TwilioVerifySettingsVM.cs
src/Apsy.App.Propagator.Infrastructure/: Apsy.App.Propagator.Infrastructure.csproj  DataContext.cs  DataReadContext.cs  DataWriteContext.cs  GlobalUsings.cs
src/Apsy.App.Propagator.Infrastructure/Configurations/: AdsConfiguraion.cs  ArticleCommentConfiguraion.cs  ArticleConfiguraion.cs  ArticleLikeConfiguraion.cs  BlockUserConfiguraion.cs  CommentConfiguraion.cs  ConversationConfiguraion.cs  HideStoryConfiguraion.cs  HighLightConfiguraion.cs  InterestedUserConfiguration.cs  (+32 more)
(+875 files in other folders)
