	<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Apsy.Elemental.Packages.Base" Version="1.2.12" />
		<PackageReference Include="Apsy.Elemental.Packages.Auth" Version="1.2.9" />
		<PackageReference Include="Apsy.Elemental.Packages.Messaging" Version="1.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
	</ItemGroup>
</Project>
