	<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Common\**" />
	  <Compile Remove="CQRS\**" />
	  <Compile Remove="Repositories\**" />
	  <EmbeddedResource Remove="Common\**" />
	  <EmbeddedResource Remove="CQRS\**" />
	  <EmbeddedResource Remove="Repositories\**" />
	  <None Remove="Common\**" />
	  <None Remove="CQRS\**" />
	  <None Remove="Repositories\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.309.1" />
		<PackageReference Include="FirebaseAdmin" Version="2.3.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
		<PackageReference Include="Hangfire.Core" Version="1.8.18" />
		<PackageReference Include="Hangfire.MySql" Version="0.0.7" />
		<PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
		<PackageReference Include="HotChocolate.Abstractions" Version="13.7.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.7.0" />
		<PackageReference Include="HotChocolate.Data" Version="13.7.0" />
		<PackageReference Include="HotChocolate.Data.Spatial" Version="13.7.0" />
		<PackageReference Include="HotChocolate.PersistedQueries.FileSystem" Version="13.7.0" />
		<PackageReference Include="HotChocolate.Types" Version="13.7.0" />
		<PackageReference Include="LinqKit" Version="1.3.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Stripe.net" Version="44.9.0" />
		<PackageReference Include="Twilio" Version="5.80.0" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="HotChocolate.Types.Analyzers" Version="13.7.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="SendGrid" Version="9.28.1" />

		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Apsy.App.Propagator.Domain\Apsy.App.Propagator.Domain.csproj" />
		<ProjectReference Include="..\Apsy.App.Propagator.Infrastructure\Apsy.App.Propagator.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="GraphQL\ObjectTypes\" />
	  <Folder Include="Integrations\" />
	</ItemGroup>

</Project>
