<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Google.Api.Gax" Version="4.9.0" />
		<PackageReference Include="LinqKit" Version="1.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.29" />
		<PackageReference Include="OpenSearch.Client" Version="1.8.0" />
		<PackageReference Include="OpenSearch.Net" Version="1.8.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql.NetTopologySuite" Version="8.0.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.24" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Apsy.App.Propagator.Domain\Apsy.App.Propagator.Domain.csproj" />
	</ItemGroup>
</Project>
